# demo-api

./: build.gradle  settings.gradle
src/main/java/com/api/config/: AppConfig.java  AppInit.java
src/main/java/com/api/controller/: BlogController.java  BlogRestController.java
src/main/java/com/api/model/: Blog.java
src/main/java/com/api/repository/: IBlogRepository.java
src/main/java/com/api/service/: BlogService.java  IBlogService.java  IGeneralService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  list.html  view.html
