plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    //servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'

    //thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    //thymeleaf layout
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

    // multipart commons fileUpload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //ORM
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    //JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    //ORM Framework Hibernate core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

    // Spring transaction & JSON databind
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
}

test {
    useJUnitPlatform()
}